PG_CONN_HOST=ec2-18-209-143-227.compute-1.amazonaws.com
PG_CONN_PORT=5432
PG_DB=dbs3v0ncmlpu6q
PG_CONN_USERNAME=mdvlsyjgvjklgo
PG_CONN_PASSWORD=de6cc149ef81c9f4dfbd36fb2e0820bfe1dbacaa5bf523e43aeec19df7eb207b